//VER LA LISTA DE VACANTES PUBLICADAS
//GET REQ
/reclutadores/vacantes_publicadas?id_reclutador=2
//RES 200
[
    {
        "id_vacante": 1,
        "id_reclutador": 2,
        "titulo": "Desarrollador Full Stack",
        "fecha_publicacion": "2024-01-15T10:00:00Z",
        "fecha_limite": "2024-02-15T10:00:00Z",
        "numero_vacantes": 3,
        "ciudad": "Ciudad", //o municipio
        "entidad": "Estado",
        "modalidad": "Híbrido",
        "estado": "Activa",
        "postulaciones": 25 //otra consulta con count
    }
]


//VER LA LISTA DE ALUMNOS POSTULADOS A UNA VACANTE ESPECIFICA
//GET REQ
/reclutadores/postulaciones?id_vacante=1
//RES 200
info de vacante y lista de alumnos postulados
{
    "vacante": {
        "id_vacante": 1,
        "titulo": "Desarrollador Full Stack",
        "descripcion": "Buscamos un desarrollador Full Stack con experiencia en React y Node.js.",
        "beneficios": "Seguro médico, horario flexible, trabajo remoto parcial.",
        "fecha_inicio": "2024-03-01T09:00:00Z",
        "fecha_fin": "2024-09-01T18:00:00Z",
        "monto_beca": 1500.00,
        "horario": "Lunes a Viernes, 9:00 AM - 6:00 PM",
        "ubicacion": "AV. Siempre Viva 123",
        "ciudad": "Ciudad", //o municipio
        "entidad": "Estado",
        "codigo_postal": 12345,
        "modalidad": "Híbrido",
        "fecha_limite": "2024-02-15T10:00:00Z",
        "fecha_publicacion": "2024-01-15T10:00:00Z",
        "escolaridad": "Minimo 6 semestre de Ingeniería en Sistemas",
        "conocimientos": "Inglés Intermedio. Excel Avanzado Esencial un uso avanzado de Excel y análisis numérico. De preferencia manejo de SAP-CRM y PowerBi", //aqui dejar como texto para que puedan ser mas especificos
        "habilidades": //solo blandas, pues son mas genericas
            [
                {
                    "id_habilidad": 2,
                    "categoria": "Comunicación",
                    "tipo": "Idioma",
                    "habilidad": "Inglés"
                },
                {
                    "id_habilidad": 3,
                    "categoria": "Desarrollo Personal",
                    "tipo": "Blanda",
                    "habilidad": "HTML/CSS"
                }
            ],
        "observaciones": "Se valorará experiencia previa en proyectos similares.",
        "numero_vacantes": 3,
        "estado": "Activa",
        "empresa": {
            "id_empresa": 5,
            "nombre_empresa": "Tech Solutions S.A.",
            "logo_empresa": "https://example.com/logos/tech_solutions.png"
        },
        "roles_relacionados": //(roles de trabajo relacionados a las actividades realizadas en la vacante)
            [
                {
                    "id_roltrabajo": 1
                },
                {
                    "id_roltrabajo": 2
                }
            ]
    },
    "postulaciones": 
        [
            {
                "id_postulacion": 1,
                "id_alumno": 10,
                "nombre": "Ana Gomez",
                "correo": "ana.gomez@ejemplo.com",
                "url_foto_perfil": "https://example.com/fotos/ana_gomez.png",
                "estatus": "En revision"
            }
        ]
}


//ACTUALIZAR ESTADO DE UNA VACANTE
//PUT REQ BODY
{
    "id_vacante": 1,
    "estado": "Expirada"
}
//RES 200
{
    "message": "Estado de la vacante actualizado correctamente"
}
